<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Mobile Responsiveness Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Scoop</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- Navbar start -->

		<nav class="navbar navbar-expand-lg navbar-white bg-warning sticky-top">
        <a href="#landing" class="navbar-brand d-lg-none ">Scoop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portfolio-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="portfolio-nav">
            <ul class="navbar-nav ml-auto text-center text-md-left">
                <li class="nav-item">
                    <a href="#Home" class="nav-link"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a href="#Projects" class="nav-link"><b>Projects</b></a>
                </li>
            </ul>
            <a href="#landing" class="navbar-brand mx-3 d-none d-lg-inline"><b>Scoop</b></a>
            <ul class="navbar-nav pl-0 mr-auto text-center text-md-left">
                <li class="nav-item">
                    <a href="#tools" class="nav-link"><b>Tools</b></a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link"><b>Contact</b></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
    		
            <div class="row bg-dark justify-content-center align-items-center py-4 py-lg-5" id="landing">
                <div class="col-10 col-md-5 pY-4 py-lg-5">
                    <img src="https://previews.123rf.com/images/djati11/djati111808/djati11180801319/106191774-spoon-and-fork-logo-template-vector-icon.jpg" class="rounded-circle border border-white img-fluid">
                </div>

                <div></div>
                <div class="col-md-7 col-lg-5 text-white pl-md-5 py-lg-5">
                    <h1 class="mt-2 text-center text-md-left" id="myName">S c o o p</h1>
                    <h2 class="my-3 text-center text-md-left" id="myTitle">Full Stack Web Developer</h2>
                    <h5 class="text-justify font-italic">
                        Savor. Culture. Ordinary. Overwhelm Palate
                      </h5>

                    <p class="font-italic">"Eat Good, Die Bad"</p>
                </div>
            </div>

						</div>
					</div>

            <!-- Other Project Section -->
					<div class="row bg-dark justify-content-center align-items-center py-4 py-lg-5">
						
						<h2 class="mb-3 text-center text-white font-italic">Projects</h2>

						<div class="d-lg-flex justify-content-center p-md-5">
							
							<!-- HTML Card -->
							<div class="card bg-dark text-white col-xl-4 mb-5 mb-xl-0">
							  <div class="card-body">
							  	<img src="https://www.seriouseats.com/thmb/gBMNe_J1QqbAz_QAXfW7-bRrhnw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/better-no-knead-bread-recipe-hero-01_1-48d654bfadeb4a5caf9b233b00fc74ca.JPG" class="card-img-top">
							    <h5 class="card-title p-2">Pastry</h5>
							    <h6 class="card-subtitle mb-2 text-muted">History</h6>
							    <p class="card-text">Baking and its history started way back in Ancient Egypt in 2,600 BC. It's one of the oldest cooking methods. Egyptians baked bread using yeast, which they also used for brewing beer. Baking also became a highly regarded profession during the Roman Empire in 300 BC.</p>
							    <a href="#" class="card-link">Link to Project</a>
							  </div>
							</div>

							<!-- Dairy -->
							<div class="card bg-dark text-white col-xl-4 mb-5 mb-xl-0" >
							  <div class="card-body">
							  	<img src="https://www.nutritionadvance.com/wp-content/uploads/2018/06/21-Healthy-Dairy-Products-From-Around-the-World.jpg" class="card-img-top">
							    <h5 class="card-title p-2">Dairy</h5>
							    <h6 class="card-subtitle mb-2 text-muted">History</h6>
							    <p class="card-text">It is estimated that humans have consumed dairy products from cows, sheep and goats for at least 10,000 years. Archaeological evidence from as far back as the Neolithic revolution (8000 BCE), points to the use of milk in Europe, the Middle East, Africa and Asia.</p>
							    <a href="#" class="card-link">Link to Project</a>
							  </div>
							</div>

							<!-- Meat -->
							<div class="card bg-dark text-white col-xl-4 mb-5 mb-xl-0">
							  <div class="card-body">
							  	<img src="https://www.preparedfoods.com/ext/resources/ISSUES/November-2015/pfx1115meat1.jpg" class="card-img-top">
							    <h5 class="card-title p-2">Meat</h5>
							    <h6 class="card-subtitle mb-2 text-muted">History</h6>
							    <p class="card-text">The word meat comes from the Old English word mete, which referred to food in general. The term is related to mad in Danish, mat in Swedish and Norwegian, and matur in Icelandic and Faroese, which also mean 'food'.</p>
							    <a href="#" class="card-link">Link to Project</a>
							  </div>
							</div>
						</div>
					</div>

			<!-- Tools -->
            <div class="row flex-column bg-secondary jumbotron" id="tools">
                <h1 class="my-1 text-center">Tools</h1>
                <div class="row justify-content-center py-3">
                    <div class="col-md-3 col-lg-2 mx-4 my-3">
                        <h3 class="my-3 text-center">Front End</h3>
                        <div class="row justify-content-center">
                            <div class="col-6">
                                <img src="./images/logo-html5.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/logo-css3.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/logo-bootstrap.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/logo-git.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 mx-4 my-3">
                        <h3 class="my-3 text-center">MERN</h3>
                        <div class="row">
                            <div class="col-6">
                                <img src="./images/logo-mongodb.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/logo-expressjs.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/logo-react.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/logo-nodejs.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 mx-4 my-3">
                        <h3 class="my-3 text-center">Other Tools</h3>
                        <div class="row">

                            <div class="col-6">
                                <img src="./images/Autocad.jpg" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/adobe photoshop.jpg" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/logo-postman.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/logo-sublime-text-3.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		
				<!-- Contact Section -->
					
	<form action="" id="form-col">
	<div class="container-fluid bg-dark text-white text-center pt-5 mt-3" id="contact-section">
		<h2>Contact Me</h2>
		<div class="row mt-3 justify-content-center">
			<div class="col-xs-12 col-md-8 col-lg-8 col-xl-4 card bg-transparent text-white mb-4">
				<form id="form-col">
				    <div class="form-group">
					    <label for="NameInput">Name</label>
					    <input type="text" class="form-control" id="NameInput">
					 </div>
				 	 <div class="form-group">
				        <label for="exampleInputEmail1">Email Address</label>
   						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				 	 </div>
				 	 <div class="form-group">
				        <label for="ContactNumber">Contact Number</label>
   						<input type="number" class="form-control" id="mobileNumber">
				 	 </div>
				 	 <div class="form-group">
					    <label for="exampleFormControlTextarea1">Message</label>
					    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					 </div>
	</form>
       
				  <button type="button" class="bg-dark btn btn-primary mb-2" data-toggle="modal" data-target="#exampleModal">
				  Send Email
				</button>

				<!-- Modal -->
				<div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				        Message Successfully Sent!
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div>
			</div>
	</div>
				</div>
				
			</div>
		</div>

		<footer class="pt-5 mt-3 bg-warning">
            <h6 class="text-center">JCHENG</h6>
            <p class="text-center mb-2">Full Stack Web Developer</p>
            <p class="text-center">For Academic Purposes Only</p>

            <h6 class="text-center text-dark mt-4 mb-3">reach us</h6>

            <div class="row mt-3 justify-content-center mx-auto">
						<div class="col-6 d-flex justify-content-around">
							<a href="https://www.facebook.com/YourPage" class="btn btn-tranparent">facebook</a>
							<a href="https://www.instagram.com/YourPage" class="btn btn-tranparent">instagram</a>
							<a href="https://www.linkin.com/YourPage" class="btn btn-tranparent">linkin</a>
							<a href="https://www.gitlab.com/YourPage" class="btn btn-tranparent">gitlab</a>


        </footer>
		

		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	</body>
</html>